* {
    box-sizing: border-box;
}

form {
    background-color: #ffffff;
    padding: 20px;
    margin: 40px;
    width: 100%;
    height: fit-content;
}

form .form-group:not(form .form-group:first-child) {
    margin-top: 20px;
}

form input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #efefef;
    outline: none;
}

form input:focus {
    border-color: #cccccc;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: #000000;
    background-color: #efefef;
    cursor: pointer;
}

body {
    display: flex;
    gap: 20px;
    background-color: #efefef;
    font-size: 18px;
}

#users {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-height: 600px;
    overflow: auto;
}